
html, body, main {
    height: 100%;
}

header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0.5em;

}

nav {
    background-color: black;
    /* display: flex;
    justify-content: s; */
    text-transform: uppercase;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 15px;
}

nav ul li  a {
    color: white;
    text-decoration: none;
}

.areaEmCartaz {
    height: 100%;
    background-image: url(../img/banner1.JPG);
    background-size: cover;
    background-position: top center;
    /* margin-top: 35%; */
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.areaShowEEventos {
    height: 100%;
    background-color: ghostwhite;
    padding-left: 55px;
    padding-right: 55px;

    grid-template-areas: 
    "showEEventos_titulo"
    "showEEventos_cards";
}

.areaShowEEventos > .showEEventos_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 14px;
    column-gap: 14px;
}

.showEEventos_cards figure img {
    width: 100%;
}